{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtencionClienteContext": "Server=.\\INFOELECT;Database=AtencionCliente;User ID=sa;Password=*Admin475;"
  }
}